@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;
  /* outline: 2px solid limegreen; */
}

:root{
  --dark:#000;

}
 
nav{
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
}

.col-right{
  display: flex;
  justify-content: flex-end;
}
.navbar a{
  margin: 1rem;
  color: black;
}


.hamburger-menu{
  display: none;
}

button{
  background:linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);;
   padding: 14px 25px;
   border-radius: 10px ;
   font-size: 20px;
   font-weight: 400;
   color: #fff;
   border: none;
 }


 section{
  width: 90%;
  margin: 0 auto;
 }

 section .section-1 img{
  width: 100%;
 }

 section .section-2 img{
  width: 100%;
 }

 section .section-3 img{
  width: 100%;
 }

 .heading-style{
  font-size:2.9rem;
  font-family:'Open Sans',sans-serif;
  font-weight:bold;
  margin-bottom: 1rem;
 }





/* services section */

section .services{
  margin: 4rem 0;
}

section .services .card-wrapper .card{
  border-radius:5%;
  padding:1rem;
  
}
section .services .card-wrapper .card img{
  margin: 1rem 0;
}
section .services .card-wrapper .card h1{
  margin-bottom:1rem;
}

section .services .card-wrapper .card p{
  margin-bottom: 1rem;
}


section .services .service-heading{
  margin-bottom:2rem;
  flex-direction: row;
 } 
 
section .services .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
} 

.service-heading{
  flex-direction: column;
  margin-bottom:5rem;
}

.service-heading h1{
   font-size: 2.5rem;
}



/* services section ends here */







/* review section */


.review-section .card-wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:2rem;
  margin: 0 auto;
}

section .review-section .text-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

section .review-section{
  width: 90%;
  margin:10rem auto;
}


section .review-section .text-wrapper p{
  margin: 2rem 0;
  font-size:1.5rem;
}

section .review-section .main-heading{
  font-size:3rem;
  
}

section .review-section p{

  font-size: 1.5rem;
} 

 
section .review-section .card-wrapper .card{

padding: 1.5rem;
border:.05px solid gray;
border-radius:7px;
}
section .review-section .card-wrapper .card p{
  margin-bottom:1.5rem;
  font-size: .9rem;
}

section .review-section .card-wrapper .card .reviewers-details img{
width: 50px;
height: 50px;
border-radius: 100%;
}


.review-section .reviewers-details
{
  display: flex;
}
.review-section .reviewers-details h1{
  
  margin-left: 1rem;
  font-size: 0.9rem;
}

.review-section .reviewers-details h1 span{
  color: grey;
  line-height: 1rem;
  margin-top: 1rem;
}

/* review section ends */




/* pricing cards */


.pricing-cards{
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);;
}

.pricing-cards .container{
  width:90%;
  margin: 0 auto;
}



.pricing-cards .container >h1{
  padding: 3rem 0;
  text-align: center;
}

.pricing-cards .container .card-wrapper{
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
}



.card-wrapper .price-card{
  background-color: white;
  
  border-radius: 10px;
}


.card-wrapper .price-card:nth-child(2) .heading{
  background-color: black;
  padding:1.5rem;
  border-radius: 10px;
}

.card-wrapper .price-card:nth-child(2) .heading {
  color: white;
}

.card-wrapper .price-card .heading{

padding:1.5rem;
}

.card-wrapper .price-card .heading h2{
   margin-bottom:1.3rem;
   font-size: 2rem;
}

.card-wrapper .price-card .heading p{
  font-size: 1.5rem;
  color: gray;
}

.card-wrapper .price-card .features{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
  padding:1.5rem;
}


.card-wrapper .price-card .features span{
  margin-left:1rem;
  letter-spacing:2px;
  font-weight:400;
  word-spacing:10px;
  text-transform:lowercase !important;
}



.card-wrapper .price-card .price{
  text-align: center;

}

.card-wrapper .price-card .price h1{
  margin-bottom:1.2rem;
}

.card-wrapper .price-card .price h4{
  margin-bottom: 1rem;
  color: gray;
}
.card-wrapper .price-card .price span{
  color: gray;
}
.card-wrapper .price-card .price {

  font-size: 1.2rem;
}


.card-wrapper .price-card .price button{
  margin-bottom: 1rem;
}

/* pricing secton ends */



/* register section */


.register .heading-content{
  padding: 4rem 0;
  
}

.register .heading-content .left{
  width: 500px;
}

.register {
  gap:2rem;
  text-align: center;
  background:linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);

}

.register h1{
  
  font-size: 3rem;
}
.register p{
  font-size: 1.1rem;
  margin: 1rem 0;

}


.register button{
  margin-right:8rem;
}
/* register section ends */


/* footer */

footer {

  padding-top:8rem ;
  padding-bottom: 3rem;
}
footer .logo{
  width: 25%;
  margin-top:-5rem;

}

footer .logo p{
  font-size: 1.2rem;
  color: gray; 
  font-weight: 400;
}
 
footer .links{
  margin: 0 2rem;
}
footer .links ul{
  margin-left: 1rem;
  margin-right:2rem;
}


.links ul >li:first-of-type(1){
  color:black;
}

footer .links ul li,a {
  text-decoration: none;
  list-style: none;
  font-size:1rem;
  color: black;
  margin-bottom: 1rem;
}


.icons i{
  width: 50px;
  height: 50px;
}
/* footer ends */



























/* responsive */
@media(max-width:1110px){
  footer .right{
    flex-wrap: nowrap;
   }
   .socials{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    align-items: center;
   }
}
@media(max-width:800px){
  
  nav{
    margin-bottom: 50px;
  }
  nav .navbar{
    display: none;
  }
 .hamburger-menu{
  display: block;
  font-size: 2.3rem;
}
  .section-1, .section-3{
    
    flex-direction: column;
    margin-bottom:3em;
   }
  
   .section-2 {
    flex-direction: column-reverse;
    margin-bottom: 3rem;
   }
  
   footer .right{
    flex-wrap: nowrap;
   }
   .socials{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    align-items: center;
   }
}

@media(max-width:650px){
  /* nav starts */
  nav .col-left img{
    width: 80px;
    margin-bottom: 2rem;
  }
  nav .navbar{
    display: none;
  }
  .hamburger-menu{
    display: block;
    font-size: 1.2rem;
  }
  /*nav ends  */

 /*section starts here  */
 .section-1, .section-3{
  flex-direction: column;
  margin-bottom:3em;
 }

 .section-2 {
  flex-direction: column-reverse;
  margin-bottom: 3rem;
 }


 .heading-style{
  font-size:1.9rem;
  font-family:'Open Sans',sans-serif;
  font-weight:bold;
  margin-bottom: 1rem;
 }




 section .left-col{
  width: 100%;
 }
 section  img{
  width: 100%;
 }
/* section ends here */



/* services section starts */

section .services .card-wrapper{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1rem;
} 

section .services .card-wrapper .card img{
  margin: 1rem 0;
  width: 80px;
}
.service-heading {
  justify-content: center;
    align-items: center;
    flex-direction: column;

}

.service-heading h1{
  font-size: 2rem;
}

/* services section ends */


/* review section starts */

.review-section .card-wrapper{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.review-section{
  margin: 1rem 0;
}


section .review-section .text-wrapper p{
  margin: 2rem 0;
  font-size:1rem;
}
section .review-section .main-heading{
  font-size:2.5rem;
  
}
/* review section ends */


/* register section starts */
.register h1{
  
  font-size:2rem;
}

.register .heading-content button{
  text-align: center;
}

/* review section ends */


/* pricing cards starts*/

.pricing-cards .container .card-wrapper{
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1.5rem;
}

/* pricing cards ends */



/* register section starts*/
.register .heading-content{
  flex-direction: column;
}


.register .heading-content .left{
  width:100%;
}
.register button{
  margin-right:0;
  margin-top: 1rem;
}
/* register section ends */


/* footer starts */
footer .logo{
  width:100%;
  margin-top:2rem;

}

footer{
  flex-direction: column;
  padding: 1rem;
}

 footer .right .links{
  margin:1rem 0;
  
}

footer .right .links ul{
  margin: 1rem 0;
}

footer .right .socials h1{
  margin-bottom: 1rem;
}

footer .logo p{
 margin-top: 2rem;
}
 

/* footer ends */


button{
  background:linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);;
   padding: 15px 15px;
   border-radius: 7px ;
   font-size: 15px;
   font-weight: 400;
   color: #fff;
   border: none;
 }

}